<!DOCTYPE html>
<head>
    
    <style>
        #bill {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(11, 139, 161);
        color: whitesmoke;
        font-weight:600;
        font-size:2em;
        margin: 1em;
        }
        #tip, #tipAmount {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(11, 139, 161);
        color: whitesmoke;
        font-weight:600;
        font-size: 2em;
        margin:1em;
        }
        #display{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(85, 173, 27);
        color: whitesmoke;
        font-weight:600;
        font-size: 2em;
        margin: 1em;
        
        }
        #display, #bill, #tip, #tipAmount {
            display:flex;
            justify-content: left;
            align-content: center;
            width: 40vh;
            padding: 20px;
            
            
        }

        h1{
            justify-content:center;
            background-color: rgb(32, 78, 87);
            color:whitesmoke;
            margin: 1em;
            padding: 2px;
            text-align: center;
        }

        h3 {
            color: rgb(110, 110, 9);
        }

        
      </style>

<title>
    Tip Calculator
</title>
</head>
<body>
    <main>
    <h1>Tip Calculator</h1>
    <h3>Bill Total</h3>
    <div id="display">0.00</div>
    <h3>Bill Amount</h3>
    <input id="bill" value="10.00" type="number">
    <h3>Tip Percentage</h3>
    <input id="tip" value="15" type="number">
    <h3>Tip Amount</h3>
    <div id='tipAmount'>0.00</div>
    <button type="submit">Submit</button>

    </main>
    <script src="tipcalcjs.js"></script>
</body>
<footer>

</footer>